<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Dada's Website</title>
        <style>
            body{
                background: lightgrey;
                font-family: fantasy;

            }
            p{
                font-size: 20px;
            }
            #header-links{
                position: absolute;
                top: 30px;
                right: 50px;
            }
            .links{
                color: black;
                text-decoration: none;
            }
            .last-word{
                color: white;
                background-color: black;
                padding: 10px;
            }
            .footer {
                background-color: rgb(150,200,100);
                position: relative;
                left: 0px;
                bottom: 0px;
            }
            #endofpage{
                font-size: 12px;
            }
            #logo{
                position: absolute;
                bottom: 90px;
                right: 160px;
            }
            #non-profit{
                position: absolute;
                font-size: 12px;
                bottom: 0px;
                right: 10px;
                padding: 4px;
            }
            .left-side{
                float: left;
                padding: 40px;
            }
           
        </style>
    </head>
    <body>
        
        <img src = "https://static1.squarespace.com/static/5f98adb487f1a631d59d0ff5/t/5fd5786172b1137fa961e544/1608698845848/?format=1500w" width = 150 alt = "The Healthy KITchen logo">
        
        <p id=header-links><a class = "links" href="MealKits.html">Meal Kits</a> &nbsp; <a class = "links" href = "OurTeam.html">Our Team</a> &nbsp; <a class = "links" href = ContactUs.html>Contact Us</a> &nbsp; <strong> &nbsp; <a class = last-word href = "https://www.gofundme.com/f/help-healthy-kitchen-fight-food-insecurity">Donate Now</a> &nbsp; </strong></p>

        <h1>Contact Us!</h1>
        <pre><p class = "left-side">We’d love to hear from you!
__________________________________

(978)376-8260

<a class = "links" href = "mailto: info@healthykitchen.us">info@healthykitchen.us</a>
    </p></pre>
        
    <div>
        <form>
            Name:<br><input type = "text" name = "firstname"><input type = "text" name = "lastname">
            <pre>First Name          Last Name</pre>
            Email<br><input type = "text" name = "email">
            <br>
            Subject:<br><input type = "text" name = "Yoursubject">
            <br>
            Message:<br><input type = "text" name = "message">
        </form>
        <br><a class = last-word href = "mailto: ankit.amonkar@gmail.com?subject=From Website&body=Name:">Send</a> 
    </div>
        
    <div class="footer">
        <pre><p id = "endofpage">
        <strong><br>Healthy KITchen Inc.</strong>
        <br>Phone: (978) 376-8260
        <br>Email: <a class = "last-word" href = "mailto: info@healthykitchen.us">info@healthykitchen.us</a>
        
        <br><a class = "last-word" href = "MainPage.html">About</a>
        
        <br><a class = last-word href = "https://www.gofundme.com/f/help-healthy-kitchen-fight-food-insecurity">Donate</a>
        <img id = "logo" src = "https://static1.squarespace.com/static/5f98adb487f1a631d59d0ff5/t/5fd5786172b1137fa961e544/1608698845848/?format=1500w" width = 150 alt = "The Healthy KITchen logo">
        </p></pre>
        <pre><p id = "non-profit"><br>Healthy KITchen Inc. is a 501(c)(3) nonprofit organization. <br>EIN: 85-3320675 
        <br>This institution is an equal opportunity provider.</p></pre>
    </div>

    </body>
</html>