<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Dada's Website</title>
        <style>
            body{
                background: lightgrey;
                font-family: fantasy;

            }
            p{
                font-size: 20px;
            }
            #header-links{
                position: absolute;
                top: 30px;
                right: 50px;
            }
            .last-word{
                color: white;
                background-color: black;
                padding: 10px;
            }
            .footer {
                background-color: rgb(150,200,100);
                padding: 1px;
                position: relative;
                left: 0px;
                bottom: 0px;
            }
            #endofpage{
                font-size: 12px;
            }
            #logo{
                position: absolute;
                bottom: 90px;
                right: 160px;
            }
            #non-profit{
                position: absolute;
                font-size: 12px;
                bottom: 0px;
                right: 10px;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        
        <img src = "https://static1.squarespace.com/static/5f98adb487f1a631d59d0ff5/t/5fd5786172b1137fa961e544/1608698845848/?format=1500w" width = 150 alt = "The Healthy KITchen logo">
        
        <p id=header-links>Meal Kits &nbsp; Our Team &nbsp; Contact Us &nbsp; <strong> &nbsp; <a class = last-word href = "https://www.gofundme.com/f/help-healthy-kitchen-fight-food-insecurity">Donate Now</a> &nbsp; </strong></p>

        
    <div class="footer">
        <pre><p id = "endofpage"><strong>Healthy KITchen Inc.</strong>
        <br>Phone: (978) 376-8260
        <br>Email: info@healthykitchen.us
        
        <br><a class = "last-word" href = "index.html">About</a>
        
        <br><a class = last-word href = "https://www.gofundme.com/f/help-healthy-kitchen-fight-food-insecurity">Donate</a>
        <img id = "logo" src = "https://static1.squarespace.com/static/5f98adb487f1a631d59d0ff5/t/5fd5786172b1137fa961e544/1608698845848/?format=1500w" width = 150 alt = "The Healthy KITchen logo">
        </p></pre>
        <pre><p id = "non-profit"><br>Healthy KITchen Inc. is a 501(c)(3) nonprofit organization. <br>EIN: 85-3320675 
        <br>This institution is an equal opportunity provider.</p></pre>
    </div>

    </body>
</html>