<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Dada's Website</title>
        <style>
            body{
                background: lightgrey;
                font-family: fantasy;

            }
            p{
                font-size: 20px;
            }
            h1{
                text-align: center;
            }
            #header-links{
                position: absolute;
                top: 30px;
                right: 50px;
            }
            .links{
                color: black;
                text-decoration: none;
            }
            .last-word{
                color: white;
                background-color: black;
                padding: 10px;
            }
            .footer {
                background-color: rgb(150,200,100);
                padding: 1px;
                position: relative;
                left: 0px;
                bottom: 0px;
            }
            #endofpage{
                font-size: 12px;
            }
            #logo{
                position: absolute;
                bottom: 90px;
                right: 160px;
            }
            #non-profit{
                position: absolute;
                font-size: 12px;
                bottom: 0px;
                right: 10px;
                padding: 4px;
            }
            #the-team{
                
            }
        </style>
    </head>
    <body>
        
        <img src = "https://static1.squarespace.com/static/5f98adb487f1a631d59d0ff5/t/5fd5786172b1137fa961e544/1608698845848/?format=1500w" width = 150 alt = "The Healthy KITchen logo">
        
        <p id=header-links><a class = "links" href="MealKits.html">Meal Kits</a> &nbsp; <a class = "links" href = "OurTeam.html">Our Team</a> &nbsp; <a class = "links" href = ContactUs.html>Contact Us</a> &nbsp; <strong> &nbsp; <a class = last-word href = "https://www.gofundme.com/f/help-healthy-kitchen-fight-food-insecurity">Donate Now</a> &nbsp; </strong></p>
        
        <h1>Meet Our Team</h1>
        <p>
        Our names are Gaurang, Samantha, and Bissem, and we are Healthy KITchen! We are three recent  graduates of Rensselaer Polytechnic Institute starting our careers in healthcare.</p>
        <p>Over the years, we have worked hard to develop our own recipes and dietary plans to take back control of our lives from unhealthy eating habits, and we want to take what we’ve learned and bring these ideas to the people who need them most. 
        </p>
        <pre id = "the-team">          Gaurang Amonkar                                  Samantha Mallari                                  Bissem Gill</pre>
        

    <div class="footer">
        <pre><p id = "endofpage"><strong>Healthy KITchen Inc.</strong>
        <br>Phone: (978) 376-8260
        <br>Email: <a class = "last-word" href = "mailto: info@healthykitchen.us">info@healthykitchen.us</a>
        
        <br><a class = "last-word" href = "MainPage.html">About</a>
        
        <br><a class = last-word href = "https://www.gofundme.com/f/help-healthy-kitchen-fight-food-insecurity">Donate</a>
        <img id = "logo" src = "https://static1.squarespace.com/static/5f98adb487f1a631d59d0ff5/t/5fd5786172b1137fa961e544/1608698845848/?format=1500w" width = 150 alt = "The Healthy KITchen logo">
        </p></pre>
        <pre><p id = "non-profit"><br>Healthy KITchen Inc. is a 501(c)(3) nonprofit organization. <br>EIN: 85-3320675 
        <br>This institution is an equal opportunity provider.</p></pre>
    </div>

    </body>
</html>